{
  "name": "@safe-engine/cocos",
  "version": "1.8.3",
  "description": "safe-engine with cocos renderer support",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "@types"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "clean:build": "rimraf ./dist",
    "lint": "eslint . --ext .js,.ts  --fix",
    "build": "tsc"
  },
  "devDependencies": {
    "cocos-html5-ts": "^1.1.10",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@esotericsoftware/spine-core": "^4.2.84",
    "box2d-wasm": "^7.0.0",
    "entityx-ts": "^2.2.1"
  },
  "author": "",
  "license": "ISC"
}